[bumpversion]
current_version = 2.8.3
commit = True
tag = True
tag_name = {new_version}
message = "Bump version: {current_version} → {new_version}"

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:conda-recipe/meta.yaml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.rst]
search = {current_version}.
replace = {new_version}.

[bumpversion:file:docs/conf.py]
search = version = release = "{current_version}"
replace = version = release = "{new_version}"

[bumpversion:file:src/genomehubs/lib/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:scripts/conda_build.sh]
search = VERSION={current_version}
replace = VERSION={new_version}

[bumpversion:file:src/docker/Dockerfile]
search = VERSION={current_version}
replace = VERSION={new_version}

[bumpversion:file:src/docker/api/Dockerfile]
search = VERSION={current_version}
replace = VERSION={new_version}

[bumpversion:file:src/docker/goat/Dockerfile]
search = genomehubs/genomehubs-ui:{current_version}
replace = genomehubs/genomehubs-ui:{new_version}

[bumpversion:file:src/docker/ui/Dockerfile]
search = VERSION={current_version}
replace = VERSION={new_version}

[bumpversion:file:.github/workflows/package-genomehubs.yml]
search = VERSION: {current_version}
replace = VERSION: {new_version}
